{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module"
  },
  "globals": {
    "process": true,
    "describe": true,
    "it": true,
    "after": true,
    "before": true,
    "afterEach": true,
    "beforeEach": true,
    "Promise": true
  }
}
